" theme
colorscheme oceandeep
" clipboard
set clipboard=unnamed
" GUI options
set guioptions-=T
set guioptions-=R
set guioptions-=r
set guioptions-=l
set guioptions-=L
set gfn=Roboto\ Mono\ Medium\ for\ Powerline\ Medium\ 10
" remap leader key
let mapleader = "\\"
" CtrlP
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
" highlight current line
set cursorline
" map also semocolon to colon
nnoremap ; :
" Esc is too far
imap jj <Esc>
imap ` <Esc>
imap ;; <Esc>
" airline theme
let g:airline_theme='papercolor'
