" theme
colorscheme jellybeans
" clipboard
" set clipboard=unnamed
" GUI options
set guioptions-=T
set guioptions-=R
set guioptions-=r
set guioptions-=l
set guioptions-=L
set gfn=Roboto\ Mono\ Medium\ for\ Powerline\ Medium\ 10
" remap leader key
let mapleader = "\\"
" CtrlP
" The Silver Searcher
" https://robots.thoughtbot.com/faster-grepping-in-vim
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = ['ag %s -l --nocolor -g ""', '.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
  " bind K to grep word under cursor
  nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
endif
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.yardoc\|log\|tmp$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
" highlight current line
set cursorline
" map also semocolon to colon
nnoremap ; :
" Esc is too far
imap jj <Esc>
imap ;; <Esc>
" airline theme
let g:airline_theme='jellybeans'
set nohlsearch
" Syntastic
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_html_checkers = ['eslint', 'tidy']
let g:syntastic_ruby_checkers = ['rubocop']
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_mode_map = {
      \ "mode": "active",
      \ "active_filetypes": ["ruby", "html"],
      \ "passive_filetypes": [] }
map ]n :lnext<CR>
map [n :lprev<CR>

let g:jsx_ext_required = 0

set relativenumber
set number

" Use hjkl instead of arrow keys
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
